ι
‘⁸111 unm m van. mz-

-.Jytvmms npetu-ev& naamon ze
,Σ ἠξι- . Qu φάνη 117&stan αυςῗφᾳσιν ἐς ‹gv-

ἰπόιέυσ αν τῇν θεον ῗοῦνάι '1²⁶'-

   
    
  

2³⁶3 &vom- ξςῖἔυσ τῆτεᾌριεμῑν, τῆν Ηγεμὸνην .
,η μ’ -,ῖ’· Ι “effatos λέγουσιν ’θηομὲνϊων vm ἓν ’Ao-
‘ a„ ¹- ν’ '³ 1¹³· α”ἔᾶχεν Ἇριὀιομῖλίδας· ἐρἀὠεὶς δὲ Ts-
¹ “ ¹ ῐ · καὶ {rupitne} δίῳ δὴ ’τρόιφ reud-

Μ’·’έ ᾞΨἮΓ·;Γ“ '⁴ Ψ ·”„·'‘*·⁷ ,μέ ””“·
’ ..s-5 Ἰ ’ ' Α . Α ‘⁴' ³- ., ⁴<
, ι , , ⁴
’ἐέ ·“-”τ - ⁴ fc: ., ⁴
r . Α* ὐ , . · w
ζ.. *⁵2*- ’,ςν a ⁴⁴- „ „f '⁴ ’
:h ’Δ μ’ ,ψ ’“ .“ «

{f m w, dominabatur tyrannus As-iatomelidas. 1· quum·

Whirginef qum amabat, quoquo modo potitus uu

Qn‘m. θυι praesidio·- vd u perducendam Cluuio

effi* commendasset, puella antequam ad tyrannum per-

mamm metu et pudore μίξιῇ monem conscivit:
ᾖ mnium oblatis nactur-nie visis ad opprimendum
{j w igniunt- Battum itaque facinore, quum 're-
[t mmm ww Danae templum &dicavit

-ια *Ἅιω

ζ- ‚amnt-”1³1 ¹
ὲ went-six

. „¹1³1qu ³

ξ
f ,,εἱ“νι,ἰ”““’“ ι
f .

ι, , fjx-⁴) ¹3: ·
'¹⁵⁴ ι ι 1
· &2¹3⁰ νε ³ ³ . ι
ξ· Ιι-ῐιεῖιῐ ζ.ῐ .”

1 < 22:515„
ξ’ ι
,η

ffz

‘modum sermo eat. Ιιι Οιοὶιοιιιοιιιὶι, qui in Ar*- ⁸

