1411. ἐπὶν omisit. ὃ
ἐφαίνετο 1410. 1411.

Cap. 16, 3. τῇ πόλει φασ1“ ον

5. 9. ὀλίγον δὲ τῆς tres

Paris.

5. 10. Καπωίᾳ 1399.

δὲ προςποιόὖσι οἰκοῦσι λόγου Cap. 26, 4. Μύργιον 1411. Μόρ-

tres Paris.

C. 17, 1. καὶ τοὶς &volas 1399.
καὶ τῶν θυσιῶν 1410. 1411.
hi omnes ἐπὶ omittunt.

5 7. ἐσσωεσαν 1399 ἐς
&ysam 1410. 1411 pro
ἐς Τεγέαν

C. 18, 2. Σπαρτιάτῃ βουλεύσαν-
- τι ἐπίορκα ομὸσαι 1410. 1411.
Σπαρτιάτῃ βουλεύααντος ἐπ..
ὄμ. 1899.
C. 19, 2. ἢ post ἀπογόνοις omit-
tunt 1410. 1411.

5. 6. πεποιημένα pro ns:
ποιημένην tres ,Pax-is.
νίονας ἐκ Διὸς ndei Ἀρτ.
ξόανον ῖζεε Pax-ig.

5. 7. συνσπεύὸαντες 1599.
1410. medatem& 1411.

e. ρο, εἴ χορείας 1410.1411.
5. 5. καὶ παριοῦσιν ἐς τὸ
οἴκ. tres Paris. συνιᾶσιν.
«ιι-ες Par.
5. 8. ἐγίγνοντο tres Par.

C. 21, 3. Τυραηνοῶ δὲ τούτου
Ἡγέλεῳ 1410. miron Ἠγέ-
λεω 1411.

5. 5. ἐν ᾤ τε καὶ ἄλλα,
ὅσοις ὁ Π. ἐχρῆτο tres
Par.

5. ..6 Φόρκου 1410. 1411.

5.10 οὕτω δή τι παραυ-
τίκα τε ’.1410 1411.

0.,22, 3. Λυκ. μὲν οὖν ἐν τοῖς
ἔπεσιν ἐποίησεν 1410. 1411.
5. 4. Βροτέὸυ 1410. 1411.

5. 8. ἀδελφός ῌολυκλείτου
1410. 1411.

γειον 1410.
5 7.1n Βαλάγραις dicit
(Πᾶν. cum 'Mozffi 'et
vind consenum 1410.
1411 “

C 2⁷, 4 θεῷ φησιν 1410. 1411.

C.28,1-. μηγαλωνας le πλέον
1410. perat-pivone ἐς πλέον
1411.

5. 2. ἐς τὸ 30⁰⁶* ἀνιοῦσι

to* Κορνφόν 1410. 1411.

§.- 4. Heni-‘fove 1410.’1411.

C. 29, 3. Σκάρφειαν 1410.-1411.

C. 30, 7, Σάρωνα δὲ κ. τ. 2.
,‚ ,1ἐί corrig& ce passsagp d’a-
pres les Mss. 1410. et 1411.
et ceux de Vienne et dae Mo-

scou οίῑέ μα’ Μ. Facius“
Clhv.

G. 11ἷοίὒᾷ θεὸν μάλιστα 1410.

5. 6. Λυκαίας 1410. 1411.
Ἀρτὲμιδὸς ἐστιν αὕτη
1410. 1411.
C. 32, 2. ”Ελλησιν’ επεγένετο 1410.
1411. Διομήδην iidem.

5. 64 τὸν μὲν ἅτε 1410
“ 1 11. ’

5. 9. ἐνσχεθεισῶν 1410.
1411. ἔτοςτῇ Ἀρτ.ἰίᾶέιη. ’

c. 38, 2. φασὶ δὲ ¹muno. 1411.
C. 34, 5. ἐπέλαβεν. iidem.
5. 8. Κωλυεργία tres Paris.

0.]13451, 2,. σφόδρα ἔχουσιν ἆρχ.
Ο.

5. 4. ’ὑπέτεμε 1410.,71411.

C. 36, 2. καὶ ὅρους ἑτέρον Θόρ.
vom. 1410. 1411.

