xlv ⁴

8 1410. 1411· Πυλήνορα
· iidem.
Cap. 6, 2. οἱ τό Σαμικόν 1410.
1411· - ,
§. 4· ληνοῦς ποταμὸς ii.
dem.

§. 5. Πεισιρόδου. v. ad VI, -

C.7, 4. Ὀλυμπιακὸν 1410· 1411.
C. 8, 1. αὐτός τε οὖν ἅρμ. ii-
dem. κέλητος 1410. 1411.

5.3. κατεδέξαντο —- ἐδέ-

ξαντο 1410. 1411· κα- »

τειργοὶσατο iidem.. τῆς
δὲ Βελεστιχ. iidem.
C. 9, 3. ἔμελλε παγκρατίῳ 1410·
14],1.
C. 10, ·1. ἴδοι τις ἄν ἐν Ἕλλησι
1410· 1411.
§- 2. p. 398. extr. τοῖς Λα-

κεδαιμονίοις tres Paris. -

συμμαχίαν τᾶνθὲν 1410.
1411.
p. 400. Κενταύρους ἦ
μάχη 1410. 1411.
C, 11, 2. p. 402. ὅσον μὲν ἅπαν-
τικρῦ 1410. 1411.
c. 12, 7. τρεῖς μὲν ἐς 1410. 1411·

iidem voe. στέφανος omise- ,

runt.

C. 13, 2. ἄλλον δένδρων 1410.
1411.

C. 14,1 8. μόνοις τοῖς ξύλοις 1410·

C. {2114- Κοκκόκαν- 1410.

C. 16, 2. οὔτι που πᾶσαι 1410.
1411. τελευταῖαι 1410. οἷπο-

1411. ταύτης γυναικός eaet- .
γράμμα 1410. 1411..
C. 18, 1. puto Clavieriiim vo-
luisse dicere in 1410. 1411·
esse δῆλα οἷς ut in Μῦες.
§- 2. ἐπὶ τῇ τρίτῃ χώρᾳ
1410. 1411- ἐκ τῶν δὲ
ἦν 1410. ἕκτον» δὲ 1411.
C. 19, 1. Pro δείκνυσι ,διαιτῇν
. est κρίνειν δια τούτου 5111410·
· «διακρίνειν τήν in 1411. Δο- ’
πρὸς ἕλκει 14101411.
δ. Κένταυρος κ.τ. l. Quod
praetermisit Clavier, ίᾶ
· suo loeo a 1101115 alla-
tum est ε’ Paris. eod:

1899·

C· 20, 1. δίσκος τὴν ἐκεχειρίαν,

ἣν eud. 1399. δίσκος ἦν ἐκε- “
χειρία 1410. 1411.

1411. [sic et uterque
Roeveri.]

S. 4. ψαλίων 1410. ψαλ-
λίων 1411-

5. 5. περὶ αὐτό 1410.1411.

C. 21, 2. λίθου 1410· In 1411.

deest hic locus.

§. 5. καὶ πρὸ μὲν ἔξ 1410.

§. 6. διακοσίαις ὀλυμπιάδι
1410. 1411. νομοῦ δὲ
ἦσαν τοῦ αὐτοῦ, νεωτά-
τουτοῖν ἐν Aly. 1410.
1411.

5. 7. ἐπὶ inter 11)va et τά·
δε deest in mo. 1414.
τοιαῒςδε 1410- 1411.

δεδειγμένου 1410. 1411. καὶ G. 22, 2. ’ὑπὸ τοῦ Διὸς 1410.

οιὶ διακονούμεναι 1410. 1411·
§. 5. καὶ ἄλλα ὅμως 1410.
1411. “

C. 17, 2. ἦ οἰκία πεποίηται 1410.

1411. ἔστησαν iridem.
, §. 5. κατά τούς τῶι κοιητ.
iidem. *fill-ordei? τινα
iidem. ἰ

§- 3. πρίν ποτε οὖσα 1410. ’ -

