x

*An 11511111011» xxan. 319 ¹*

Castro, probably the ancient Lycosoura. “ γῇ ΔΜ. Fiancof.
sed sylb. eorrexit. καὶ ταύτην εἶδεν ὁ ἥλιος πρώτην Vulgata,
'in quam 1105010 011 perperam articulus 6 irrepserit, qui in ta·—
lihqs ν1ἇο1111· omissus 0550, pt cap. 33, 1. ἥντινα εἶδε πόλεων
. των τᾶτξε gequmqv ἥλιος. I'X, 30, 5. ἐπειδᾶν ἰ’δῃ τα ὀστᾶ τοῦ
’Ὀρφέως *QZ-tog. —- εἷᾶεν ἥλιος τοὶ ὅστᾶ. Theogn. 169 et 828
’ ὄλβςος οὐδεὶς ἄνθρῶπῳν, ὁπόσους ἠέλιος καθορᾷ. 626 ου’-
* δέκα πᾳμπήδην ἀγαθὸν - ταῖν νυν ἅνθρωπων ‘rifi-²09 καθορᾷ. „
5911111111 Gnom. poet. gr. p. 49. ed. Lips. apud Weigel πόνηροι.
παντες, οσφυς θνητους ἠέλιος καθορᾷ Similiter antea ὁπόσας
&agg γῆ Cf. (10 1100 loqueiidi sommia ad. cap.33,1.1n 111³
autem πόλεων, ὁπόσας ε’δειξξ γῆ, Λυκοσούρά ἐστι πρεςβυτάτη,
“ καὶ ταυτην ,saiw ἥλιος πρωτην est parallelc'smfts seu schema
ἐκ παραλλήλου, rei magis declarandae saepe inselviens, de
·quo ef. adn. ad 0οΡ.49, 1. Adde Paus. VIH, 51, 3 διᾷφορο1.’
παρα πρλυ καὶ ου παντων κατα ram-02 ἐγίνοντο αἱ γνωμαι. Hoc
nostro eapite §.3an1531 ἐπιπολῆς καὶ οὔκ ἐς βαθος. 8οΡ11.
Trach. 963. (958· ) ἅγχου κρυ μακράν.
§· 2. Ἐν ἀριστερᾷ δὲ, ‘tofi ἱεροῦ· 1(1 necesse est intelliga-
tur de sinistra parte templi 11011 1101111015.οἷ Addenda adl,
22, 4. aliter Mulier 111 1)01.11, 447. Mons Lycaeus nuno
Diasorti seu Dquoztc' vocatur teste Gellio. Cf. tamen adn
ad cap. 41, 3. (1011111510 Ijtin. of 1110 Mor: Ρ 106.11;0· „The
, summit of Mt 1)101“0110 15 a 0110111111· level, about 50 yar (15“ 111
diameter, 011ἆο1111γ 0111110101 it 00111111οη(15 a most magnifi-
cent view ovei the plain of Megalopolis and 1110550010, w 11110
on the other side 010 seen {he hius of Elis. (Cf. Bausari §- 5.)
The 1111080111 city of Arcadia, Cyparissia, bears S. 64, 30 W.
Mt Tetrage (,(10101151115) S. 34, 30 W. Mt Vourkailo (Ithome)
S 25 W. Sinano (Megalopolis) S. 55. Ε. Agios Elias (Tay-
getus) 8. 17, 30. E. Caritg naN. 62, 30. W. ‘3²‘ Ohmpus cf,
adn. ad 0οΡ. 41, 3. 1111110 Apollinein Parrhasium 11111101 in
Dor·1›2÷81·vult esse Νᾷμιον. Pro καὶ ου’ eet καὶ ου’ διςῖ 1η
Mosq. f gt} hac (1011511Ρο110ῃο et signifieatione verbi ἄμφιςβη-
τξῖν 0 31, 7
§- 3 Θεισῶᾳν ante Panium, qui Θεισόᾲν (10(11(,1105
Θξὶσοαν. cf. ad cap. 27, 3 Νεδαν· ΑΡ11(1 Callimachum 11. in
Iov. 33. mater dicitur filium dedisse Νέδῃ κομίσσαι κευθμόν
ἔσω Κρηταῖον, πρεςβυτάτῃ νυμφέων, αἵ μιν τότε μαιωσαντο,
anfl6‘532 γενεῇ μετα τε Στυγα Φιλύρην τε (11111 media ultjmi
nominis prodticitur, quae corripitur 111 Virg. G. ΠΙ, 550..)
Θεισοας vulgo. Θεισώας Mosq. απὸ τῆς Θεισόᾳς πόλις ω’κεΐτο·
(10 hac formula loquendi cf.adx1.ad1V‚ 2, 3. Περἕσίᾷ Mosq

