111113 vm. on vm. m

tenpore. ἐκ τοῦ· ειῖθέὸς λέγειν Creuzer' m 8711111111. Ι. Ρ., q honi<
purat 011111 illo Plutarchi Symp. VIII, 7-„12-728 κατ’ κθ....’.
ρίαν. m deutlichen W ortm aeine Gedanken vor-tragini& ide-

ibidem σοφίαν 11.1. reddit: eine Aememng ,nu-iser Πῖὄάῖο-

’ ’3108390311 „adnm pendet ιι τοῖς εἰρημένοις · Caeterum nall-

’ bun inCic. 11. (131111). c. 24. similiter ,‚Physioe‚ inquit5 ‘ratio
1111111133 oet in impiae fabulasfl 'Sed de 1100 1000 iuvabit com·-
putavisse Antiqmbolik Ρ- 3

ς. 3. Usque aa cap. 9. extr. de urbe Mmima. 111111133
Mantineae 1111113 vocantur Palaiopoli, in Μ111131·1 Dor. Π, 442.
Milic. Apud Ptolemaeum est ἆντιγονια ἦ καὶ μαντιύέα iffi. 3.
,0. 1571an the ruins of Mantinea· (133131οΡ011) to Argos 7 11.
20 111. (( teste Gellio in Itinerary of the Morea p. 174. Cf..
11113 ibidem p.141 sq. de 1130 urhe et 31113 ruinis leguntur.
Idm· 111 Narrative of a Iourney m the Mo'rea Ρ. 133,,Τ1·1Ρο-
litu-5 13 situated: 111 the great plain, which formerly contained

theeities 'of Tegea and Mantinea, and 13, as nearly 33 posaiae .

blo, ,ι fair representative {of ffietlatterin‘ point of mentss

Doflwefflub 1142133οᾶ 113;,,Ν3011 zwey· 8101111331 und funi-7

mimum kamen wir von Tripolitza zu Mantineia anf ‘De Tri«.
poffit'zaj' quod' nunc 'eaput Moreae est, Gellius loquitur m suo
Itinera-52 of the M'orea p. 139. et de 33 ait: „It may be· -now

considered the representative of ·fhe 111133 011133, Tegea, Pal- ,

lanitium 31111 Mantinea& 7,(5113Ρκιτ11111τ,3113111 Tripolitzae 3111111311
ducendum 3333 ab. 1113 tribus nabibus. sed cf. ad 27, 32 Μὴν..
πνέων ...³- τῆς γῆς Ἑαυτης Vulgata.. Quaenam ista 13111.γῇ

33ιῖ Potestne referri· 311 πεδίον §.- 22 At· ipsa fuit Mantinea

ἕνπεδίφ· πεδιάς ἐστι ait Ι)11117’01·1111131Ι Fortasse quispiam su- γ

aptatur legendnm esse ςὲῆς πηγῆς ταύτης, ut mseratur ad
ςρήφὴν 1Π3111, quae et πηγη dicta est ς. 2. cf. 311 cap. 54, 1.

idem nunc video placere 1111111310. v. Dorienses Π. Ρ. 442 'Pro

. vulgato δύο eat 111 codd. 1410. 1411 ‚Mosq δώδεκα quod eum
mavia-io nunc recepi. Deinde hanc Clavier procudit lectionem
stain 'teitum 111111111τῆ11 ὄνῳᾶζουσι καὶ- ἐς* ημᾶς ἔτι [πτόλιν]
οἱ Ἅριάδες. Est quidem hoc 3 03Ρ. 12, 4. sumtum, sed potest
πόλιν 31111110 repen· hoc 3311311. ·,10011111 ubi nantium primum
urbem condiderit, etiamnunc Urbem appellari. Νο111311’Όφις’
coniungentium est cum ὅ ποτάμός. Ie'luvius Ophis apud Xe·-
n‘ophontem Heu. 'V, ’2, 4. ‘significatur 11311,ν non nominatur.
„Tine Ophis 30 called from its many mandem, and singular
for the 1133 made of it, ,33 the ditch. round the 11111113 ,οἱ 111311-
finon. (.( Gell’s Nan-atim p. 137. adde 3111311331 Itinerary of ²

1113 Mem Ρ. 141. sq: συμβαλέσθαι γνώμην indoctum [εν-,ιι
ad Tem III. P ”

ὃ

