Qud Mukram„
,.1411

’.ΗΝ

s ’ · ἢ4. ιε. nummum-1411.
· ’ ψη. 8. συμμαχία 1410. 1411.

1111,ςᾶ Ama. iidem.
¹ · ..;›... -5, 4.,’ομή99 noct-:3 1410.

“ μ’. ι. 71411. §tannim 1410. ,
, „sp”- 1.. ¹¹⁸² τῆς ὄσ τήν 1410-

. «jul-fidum. u postitium

,, zen-innan, 2006 τῆς 11414...Ι
“ ...Μγλγκοθαι amun·

’δθοόρηοι iidem. 2.

11ιηίιρ οἱ anta κροςόθεηο in
mibt· Paris. eut. ·

§- σι maza-cmm· 1411. ’ ’

..α’ Quae tunt pontin&
· ,, ,χ m-zeznmmmuve

omisit ηιμ, nt tuba .

*q «διοκ-Ιλαβον1410.
llic amempon ἐγγύτα-
τα ἰωὴ τὸ σχῆμα ἑτέ-

, ‚000⁸ mico, quod et-
inm 1399. habet.

Q. ’,5.8. τῦοὸλίθονάαμοφοῖν-

:v soe, ὃς εἰργάσατο omno

. Paria.

(ὃ. 32,1 πολλοῖς -- γυμνάσια

⁷· 1410- 1411·

» §.2- οησέα pro Αιοιοα.
· ,1410 1411.

0. 33, 3. Ἂιαθαρὰ - ἔχουσα
nbat a 1411. «νάματα 1399·
ημραν 1410. Β

, §- 5. αὐτὸ τό ὄγαῑμῑ 1410.

, 1411. ..

G. 38, 7. πηγη καὶ πόλεως 1410.
1411..

(ἲ. 31», r. ἔτι a) Ῥῆνος 1410·

1411. Ante* m‘.. adq» est la-
cum in 1411„

xm

’5. 43 Ἰωαμὺτδὴ &0⁹⁰⁹
toi ’Aah' 3⁸st δὲ 182-
⁵ noir ,ἔστι .τό ἄγαλμα
1410. 1411. .
cup. 35, 1. Πορθᾶονοσ 1410-
1411.
5. 4. , aaz· aute ,ἐσθέμενοι
abent ι 1410. 1411.
;5. δ.- m Ἀρτέμιδος δ’ hv
, ’.δ’ 1410. 1411. -ἅει
- φάρμακα· 1410..1411.

ὅσαις μὴ ιηαῖς iidem. ⁷

-- μόλιβδον 1410. 1411.
βω» ⁴· ποοίιθαι 1410. 1411.

ἶ » Liber V*-
Gap. 1, 8. ἆδελφαῖο 01 xci· μὲν

omnen Paris. .
5. 6. Εὸονιόδαςοωικη Pn-
riae. ned §.2 Ev'moton.
§- 7. Μηιίου troel‘aris.
c. 2, 3. onom 1410. 1411.

ἦ. 4· eleb ἇλίω λόγοι 1410.
1411.. Mna} σφισιν ii·
dem. παλαίσοντα tre·
Pax-ip.. τὼ δὲ adm&
1410 1411. eumn-0¹?-
2¹¹⁸ tres raum. ··

c. 3, 1. ἐν δαλοῖσι 1410- 1411.

ς. 2. ἐφίησιν 1410- 1411.-

§- 4. eqpevdvqciidem- ὅ

’ {inova-nesae 1410. 1411-

§- 5. οὶ Ἡρακλεῖδαι 1410.

1411. ’
(1.4, 1. εἴασεν 311 τοῖς 1410.
καὶ Δίῳ τε 1410. 1411:
C. 5, 3. καθῆκον ὅ ὀνομάζεται
1410· 1411·
§.4 8⁴²2 ante Καύκωνος

aboet a 1410. 1411.
S. ,5. “ δ’ post πρότερα abest

