.
ι - ,
r 39⁶⁴ xm

Q

Ν
Q

. dnmoedieu rabinorum 1³99. 1400. 1410. 1411.

§effung- 111 tex prioribus Paua-nm libri· ο Supple-
< Ψ» ’ς’ mm «11110111. cluseris conatae.

¹ v Ρ
νὴ. ᾳ.. ·

. Libet 1. §.5- δξειπῆιει ino. 1411.
Οιιιιμ *anolo-dmm μ. minuma. vagg·-
² Δ affluas-duze« 1410. {agii-29:023 ’143ιέ

§mas-⁶3. anam-0 umuu. σιμ. ⁷, 1. qum· ις· ary.
0- ⁸· ,4 lautu-nemum 1410. 1411.

. nubs 14ρα1410. unm ὃς s. ³. ἃς ὁ πατήρ 011410.

¹10. 1411. 1411. nvom-azae ιωι

, §- fi. ἰὰ 'mlo- οοιίἁΡιτ. πρότερον &malms ὥς

C· k 2. τούτου otim 1410. ‹main› lw- 1410-
1411. mc· 1⁴10. 2411- 1411.

§.3⁴ *otmfflmtln c.8,1. ὄλόγος δηλόσαιοοδᾱ.
beon dt tou· lulum “ Pam, ἔτι td οὗτος 1410.
dans tom 1oe endroita 1411.

, ,οὶ Fun-nin cuphia s. 5, εἰρημένα οηωαΡίτ.
cette formulefl mm C. 9, 2- διήγετο 1410. 1411.
&qm-*amum 1411. uma 1410. 1411.

§- 6. καὶ ἦ raam. 1410. ἦ. 4. minim omnes Par.
-ssffi- aa} τὸ 30 ταῖς· s. 8. ciaon 1410. 1411.
· iidem. {- 10. Ἠιοιρόῐης ‘⁸ ἦ* ·
o. ξ 1. maniam 14104411. 1400. 14101411.
ς. 2. κῆρας ‹zo-111. Ρη. ο. 11, 1. γὰρ δὴ οὕτως 1410.
λαός 1410. mk 1411.
s. 4. ἀπ’ αὐτῶν. uxo«⁴ §.a affixam 1410.1411.
1411. 1400. ο. 12, 4. τὴ, Ἰνδῶν 1410. 1411.
C. 6‚-1. καὶ tit τροσοα. 1410, ἄλλο τι ιαζ omnen Paris. ὅσα
· 1411. μὲν 1399.

§.2 ἄγουσιν ἆρτῆνίἰὰοω. C. 13, 1. ἡττήθη ταῖς ναυσὶν,

s. 3. Κλεομένην iidem. Ἀ- ἐς distinguunt 1410. 1411. et
λεξᾶνδροο νεκρὸν 1411». Clav. διέπεμψε mo. ὥς οἱ
τὰ ἐς πόλεμον omne· γράμματα 1410. ὅθ ww·
Paris. τα 1411.

