ἔ.

55ῧῖ 1.κῖ

Γ 151916. Μόὸορ. 1410.

1411.

,²⁴ αα. ..ι-σοιόι410.
· ῦῗλιαιιι &amifin-

,κβ 4. μ’,σοσ οἶδε 1410.

c. ῦς 1³23... 14101411.

. 0⁸,- 8. ὀἰ-»ἲν γᾶρ Αἰθίοκας·

ξιξ ‘3²9‘ 14101411.

3 'hamus- οι ...ἑ
1410. hit. ⁸120„-

te'mn rw Ἰιθνοφαγοσ
§nm Parin.

'c‘zm ‚stanam-aum
³ J·32⁷. ὶρέ... tammo.

” ''1411-

'sp 3.ε. οθςωιραριτοηιο.

ξ- ⁶- mmm.- tm
rufis. In 1399.
, minoc- 13310113..κᾶ
‘ ⁴ in margine περιόραγέσ-
τος.

0-87, 8. vind ἕςεφῆμησω 1’410.

αιέξιι δστῑν ἔνθεον omneq
' me· bo

ι aaz πειρωμένους lm sm-

φαμένης 1410.1411. οἰμέ-
·’ ms 1399.
“ 3. 8. ἐξειργάσθη τοῦ Διος
· ³· 1410.1411.

s: 4411 ...1 ’Λοηηαω 1410.
” 1 11.

, ο. 42,ε. ιτα.. ι.. 1410 1111.1

C. 43. 2. Τάφοι Μεγαρεῦσιν.
1410. 1411. ‚

G.. 44, 8. Εἰλειθνιῦα omnen
¹ Paris. παρείχετο 1410. 1411,

'ambmflbssl -V

2: ἴς ¹

istm&
Ι Liivetn· ι

Cap. 8, 5. ,ὅ antece ὁσὶἥς tb-
at ι 1411. ἰδεῖι b δοὲᾷ
., 1410. 1411.
3. 6. a oesstote- 1410. 1411.
3, 7. Qut-'xm 1410. uu.
3. 8. τεκόμην iidem.
C. 4, ,2. Onna& omne· Paris.
s 7. aa qim> ιαιὸ 1410.
1411.,
C. 5, 2⁶ ὀίω a καὶ &a ς Σι-
” mulne mmm 1410.
’ 14111.ωὸ παρὰ §ludov
1410.1411.
C. 6, 2. τούς 'Agna-3 1410. τοῦς
'Alfio 1411.
c. 7, 1. ιειημέω, 1410 1411.

3. ἴῃ 1ἐπιγράφουσιν 1410.

c. 8, 5. ,αωεαιροιεω διάη.
1410.1411.
C. 9, 6. πρὸς Σιιρᾶ 1399. πρός
ita« 1410. 1411.
’3. 7. cufim-v 14101411.
Ο. 10, 4. ἕσίασι1410. 1411.
(11141114. δ’ απὸ abe-t ι 1410.
· s. 6. ἄκραι χεῖρες 1410!
3. 18411Δηρήι-ηρ θεῶν καὶ

τύχη 1411. ’ · -
G. 12, 5. σφισιν buz Δήμητρα
omnes Paris. περιφερεῖς 1399.
- 3. 6. ὃς reboo-trezfaris.
G· 18, 1. 21:⁹⁷th mte·7n352.
omisit 1399. κ ³
-. 3. 8. olm. ταῖς· θεοῖν
1410. 1411. ἐπεὶ τῇς γε
Ἥρω,- inlr ἐξιόντων ἐν
ἀμστερᾷ ναός 1399.
1410. 1411. nisi quod

