—029207‘ (Ὗ π ‘aff ἐ
‘2 ‘2 ⁰3 φ ‘k ⁶2) ιονιξιο
ww ,²⁰ ⁶⁰⁹2 ”⁶0⁶2 't ·§
ἠπ
vm mlv& ΜΒ nm, a»
-ριηξι με u 7:940an ·1 ‘9 Ὅ
Ὁινῑ ⁸¹⁰⁹
-ῑιγοη a·- numqui ἢ ·§
'om πε
*nm mv pe! wop}
:mt‘m‘roffibrvmlrw
‘1191 ‘ont 401ιὸ
-uevotvtmfflm ‘1‘9'0
-·1m·om sm,
-.o·r Ὅσαι sordffwr. ‘9 ἢ
vm *rma* *nna mmo
armum ψ ”⁸09 ἐ ‘e υ
ὧσοπ Ῥω m Ἱππ ’on-t

⁰ 20¹1— wtqnuq 2⁶22)

’1121 ‘out
noum Ἶηῐ aarum μη
myup μ’ (9 ³2¹⁸¹Y⁸² ‘9 ⁸1 '3¹0

’ΔΙ ΞΟἯΊ

τμη monum *τε
m “nt mu ρο Ἶητ
vm mn.. mmm
πινι ntum-stetten γε
’τινι
vm ’Μηνᾶς τ ’S
Ὗῐντ ‘mc
πῶς vm ωαψς ’τ ‘vro
Ἱππ vm
wnbmvs. 9⁸³⁰ '²¹²4- ’ν 'S
‚um
‚cun ¹²1 ³³¹³·ae ωε» m
ιιοιμιιᾳιυηωπμ -ῐ ‘gg-0
’τινι mu ’Ζοῦ

‘9⁸ μη &enmono-1⁸51 Ὁ
’τινι ‘om ιιι-’φὶ

-οι ana-1171 muron ω
zm Ὁηι man-0 ἰ *ἐι ὀ

'11

, ’ῐῐῦῐ Ὅῐῦῐ ⁴⁸0²
-aenmauq ιωι nupti ·ι-ς

vm ωοουυῃίὼξῑιηὲ’ ‘w ἀ’

’mapa magnum finoni ⁸2. ι

wop„ mma? tm
‘0171 ‘ign 4971οῄ ιρι ·ζ -ς

‘'11ss

&mm ³3 tm· vm samo

³1 1²⁸³“d9‘0 ⁸? 1³· ὉὮῸ
‘1151 ‘0171 ⁴⁹5⁴
mamm-r w ΝΜ ’9 ‘vt Ὀ
κει ὄρς’ωφ 6⁸ q ‘3‘ ς ’
‘ut-t '01'ss
διαιρεθείη *dtur Ὅ -ς

muman ³1⁰⁸& τῖ’·ἷῖτ»

'om mmmmm} -ς -
·11§1 ont ’²me
— aaron ‘md ς ‘31 Ὀ

vm Q⁰²2⁰ *ωε ’ἐκ ’δ’
πινι nm &ardma- ρῳ.
*um εὖ* 1⁸7 ’θ’ ³1⁰³ ’τ ‘tt τε
’Μῦες (rcum Ὃ ·s -
mn wbbwhbnnyetss'
navam-sm„- ξξῖ 0*
'1¹³1 “mr ‘v ‘s ὀ
Ἰῐνι ὀυτ θορυῃὲᾳ,τ«·ο -ο
'metm ἠιμ nm m
nom pn magn ιριω ...ι
tm mvtssstvoeffl ι '12⁹0
ἰινι Wmfflm ‘9‘9 ὀ y

om κη maja ‘⁹ Δ
⁴0· mam m„ , ι

‘m δΟΊΞἿ

ἱῐὈ·

