, ,ΧΙΙ

’μένην ,’ ”ὁ“ς’ ’πρῶτος καὶ

’ ammomum. 1411.

ἕ. 3. ' καταπεπλῆχθαι 1410.
1411. Pro vulg. ἔσται in*

1411. est ἔς.
Gap. 8, 2. ἄπ’ ἀμφοτέρων 1410.
1411. πείσειν 1411..

§. 3. τοῖς οἷπό Λαΐου 1410.
1411. ’τὲΖος δὲ iidem.
πυθ. τε ’γάρ iidem.

C. 9, 2. ’νυκτέροισιν 1410. 1411.

§.3. Ἐπίβολος 1410. Ἐπή-

· βολος 1411.

§. 5. καὶ κυεῖν 1410. 1411.
C. 10, 1. μᾶλλον ἢ μετόεὶ1410.

-ψ 1411.

ἕ. 2. τραυμυτε πολλά τε
'2012022'21410'1411 ἐκεῖ·

νον προεμ. 1410. 1411.

ἓ 4 ἀλλήλων 1'410 1411
ut Camerar. > . a

C. 11, 1. καὶ ..τούτους 141οᾅ wal

τοῦς -1411-
§. 2 παραστατων pro

Σπαρῃατοῖν 1410. 1411-
G. 12, 1. in secundo versiculo

, ἔχεισαι λίαν 1410. ἕχεισι λίαν

’ 1399. 1411.
ταῖν ἔργων pro τὸ ἔργον
Ι 1410. 1411·
ut 1.qu 1410· 1411. .
5. 3. κρυπτὸν λόχον 1410.
, 1411. κρύπτειν λόχον
1399. ἥτι τά περοῖλλὰ

. ‘toz-cpiam 1410. καὶ τοῖ’

πάραλλα τοὶ φύσιν 1411.

· ἐς τέλος ἄξειν 1410· 1411.-
§- 4. Λυκίσκῳ pro Λυκίσκον

1411. quod conspixat

cum εἰργάσθαι, quod
, est in omnibus Paris.

§. 5. τοῖς τρίποδας 1410.

. ἀπέπεμπεν·

1411*¹ πρωτοι41399. ,,οὺ
il se trouve ecrit eu

forme de οόπεεῑίοιι “

l
‘ cap. '14,C;v7c02vtcnv τά ἡμίσεα
1410.1411- ·
’ 5 4. οὶ Μεσσήνιοι 1410·

1411·

C. 15,- 1. ἡγοῖτο 1411· ἦ &eon-
περιῆλθεν ἀρχή 1410 1411·
βασιλενσας, 1410 1411.1 .

C. 17, 5 ἀνείργειν 1410-1411.,

§- 6. τὴν Εἶραν iidem. ⁴

(1.18, 3. προςβοηθῆσαι 1410.
προςβοηθεῖσαι 1411. Κεοῖταν
1411-

ἕ. 4 ἔςπίπτοντες tres Pa:-
ris. κατεκλήθη 1411.:ss-

, φείλκετο tres-Paris. ὖ-

· ποδέξασθαι 1399 Ι1410.

C.19‚ 3. ἐς ἀγρόν τινα ε. τη
Μεοσην. 1410- 1400.

¹ ᾖ. 4. ἅνενροῦσοι1410 1411.

(3.20, 1. ευτε 1410-1411· ⁷19⁰ss-
νοήσατο δὲ καὶ ,ἐκ iidem

“ § 3. ἄλλος μεν a'q2.14;10.

1411 ἔτυχε δὲ κᾳὶ” υειν
’ iidem.
C. 21, 1. ἐντύχοι τις 1410-1411·
§- 5. ἄλλων δὲ ἐν’ἄλλφ
1410. ΰπομένονσιν 1410.-ῒ
1411.

0,· 22, 3. ἀντεπεσταλμένα 1410.
1411·

C.24, 1. σύν τῇ θυγατρὶ 1410.

, 1411· Δωριέως 1410-1411-

C. 25, 3. ἓπιῤῥεόντων 1410. 1411.

C. 26, 3. τό δὲ ἄρα 1410. 1411.

ζ). 6. στρατηγεῖν ,δὲ αὐτόν
1411. ἐπείλικτο ex 11110.ι

1411. ubi est ἐπήὶικτο.
Clav. ι

