¹VIII

s . g. 9. τὰ ἐν 1410.,1411.
χερσὶ 1410. ἐπῆγε 1410.
1411. νεώτερος iidem. ¹
ἕ. 4. τρίτον δέ 1399.
§· 8. ἀλκὴ 1399.14οο.

Cap. 14, 1. μὲν γὰρ καὶ 1400.

1410. 1411.

§. 2. Ἑλλήνων οἶμα μαλ.
omnes quoque Paris.

θυγατέρα 1400.
, §- 4. Μαραθῶνι 1410. 1411.
C. 15, 4. ἐνομίσθη θεὸς πρώ-
τοις omnes Paris. ἥρητο 1411.
ἦρτο 1399. 1400. 1410.
G. 16, 1. ἐπιστρατεύσαντα 1410.
1411. στρατιὰ μὲν καὶ fidem.
. ς. 2. 1αθών 1410. 1411.
C. 17, 1. ἄλλα καὶ θεοὺς εὗσέ-
βουσιν ἄλλων . 1400. 1410.
1411. ἐς ante θεοὺς in 1399.
postea appositum.
§. 2. λίθου 1411.
5, 4. δεδέσθαι τε γὰρ 1410.
1411.
C. 18, 2. καταθεῖσαν 1410 1411.
²§. 8. ἐπιπονώτατον 1410.
1411. quod *neglectum

a se temere dolebat

Clavier.
C. 19„ 1. ἐς, εὐπρεπές, οἱ 1410.
1411.
§- 4. , Τερμελλεῖς omnen
Paris. .
§. 7. ὄρος omnes Paris.
G. 20, 1. Πραξιτέλην omnes Par..
καὶ οὶ κακόν τι 1411. ,
§. 2. ἐς τῆς Ἀριάδνης τὴν
, ἁρπαγὴν 1410. 1411.
5. 3. σκηνῆς 1400, 1410.

,1411. πρόφασις omnes ’

q Paris. τῶν Ἀθηναίων
1411.
§- 4. μέρει omnes Paris.

· vd’ ἐςἸ τούς πολλοῦς
1410. 1411. δή post av’:
τὰ abest a 1410. 1411.

Cap.. 21,3. τό Μαραθῶνι omnes
1³³}- 5. τῆς Νιόβη91410.
§. 7. Τοῦ δὲ Ἄσκλ. 1410.

1411 ἐν αὐτῇ iidem.
ἐπὶ τούτῳ iidem.

ἕ. ξ4 1ἐέιμφ. δρακ. φολ. 1410.

G. 22, 7. Λυκομήδους· »141οὲ
C. 12ἓ13. ἐπὶ τ. ἅλ. 1899. ὖπὸ τ.
αλ. 1410.1411. .
§- 44 11δια μακροῦ 1410.,
. §.15.‘deosc 141001'411.
utrobique.

§- 7. εἶναι μεν ἔλεγεν &ew-
omnes Paris. &vuambae-⁸
των omnes Paris.-

§. 8. Λυκίου 1410,

§. 11. Ἐπιχαρίνου omnes
Paris.

C. 24, 4. ἅνδρα” ος ἔδρασε 1410.

C 1Ξίὲ1,15. τὴν Δ. φυγὴν omnes

02³5} 1„ ἀπὸΜακ. 11. 1400.
1410. 1411.

§- 7. κατηξότεχνον 1400.’
κατατηξίτεχνον κ, 1410.
1411.. κακιζότεχνον 1399.

C· 27, 4. ἔς ἅπαντα 1410. ἆῤ-
ῥηφόρονς 1400. 1410. 1411. .

- C. 28, 4. καὶ Πανὸς abest a

codd. Paris. περὶ δὲ τοῦ Πα-
νὸς desunt in codd. Paris.
In 1399. ἐνταῦθα καῖ τοῦ

’ Πανὸς ἱερὸν legitu'r in mar-
gme.

